#include <bits/stdc++.h>
using namespace std;

int n,v[100005];
int dp[100005];

int sol(int i){

    if(i == n) return 0;


    if(dp[i] != -1) return dp[i];

    int way1 = abs(v[i] - v[i+1]) + sol(i+1);
    int res = way1;

    if(i+2 <=n){
        int way2 = abs(v[i] - v[i+2]) + sol(i+2);

        res = min(res,way2);
    }
    dp[i] = res;
    return res;
}

void naf() {
    cin>>n;
    for(int i =1;i<=n;i++) {
        cin >> v[i];
        dp[i] = -1;
    }

    cout << sol(1);
}

int main() {
    // int t; cin >> t;
    // for(int i = 1;i<=t;t++){
    naf();
}
