#include <bits/stdc++.h>
using namespace std;

int n,k,v[100005];
int dp[100005];

int sol(int i){

    if(i == n) return 0;


    if(dp[i] != -1) return dp[i];

    int res = INT_MAX;
     for (int u = 1; u <= k;u++) {
        if (i +u <=n) { 
            int way = abs(v[i] - v[i + u]) + sol(i + u);
            res = min(res, way);
        }
    }

    dp[i] = res;
    return res;
}

void naf() {
    cin>>n>>k;
    for(int i =1;i<=n;i++) {
        cin >> v[i];
        dp[i] = -1;
    }

    cout << sol(1);
}

int main() {
    // int t; cin >> t;
    // for(int i = 1;i<=t;t++){
    naf();
}
